Attack time: 1.14420104027

lambda: 3
level(k): 5
num_encodings: 40
Orthogonal lattice: 0.0588970184326
Attack succeeded

Attack time: 10.8224430084

lambda: 4
level(k): 5
num_encodings: 60
Attack succeeded

Attack time: 100.451608896

lambda: 5
level(k): 5
num_encodings: 80
Attack succeeded

Attack time: 431.981523991

lambda: 6
level(k): 5
num_encodings: 100
Attack succeeded

Attack time: 1482.16782808

lambda: 7
level(k): 5
num_encodings: 130
Attack succeeded

Attack time: 642.160443068

lambda: 8
level(k): 5
num_encodings: 150
Attack succeeded

