Attack time: 1.16457700729

lambda: 3
level(k): 4
num_encodings: 40
Attack succeeded

Attack time: 5.22660803795

lambda: 4
level(k): 4
num_encodings: 50
Attack succeeded

Attack time: 61.1297149658

lambda: 5
level(k): 4
num_encodings: 70
Attack succeeded

Attack time: 524.121963978

lambda: 6
level(k): 4
num_encodings: 90
Attack succeeded

Attack time: 1037.24290013

lambda: 7
level(k): 4
num_encodings: 110
Attack succeeded

Attack time: 2805.98939395

lambda: 8
level(k): 4
num_encodings: 120
Attack succeeded

Attack time: 55039
lambda: 0
level(k): 4
num_encodings: 350
Attack Failed
